=> 
[[32m#<Product:0x000077f3a90b3d98[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mPractical Paper Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.380519e4[0m,
  stock_quantity: [34m[1m259[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.497326000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.497326000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fc9090[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mFantastic Cotton Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.433572e4[0m,
  stock_quantity: [34m[1m305[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.513647000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.513647000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fc8f00[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mDurable Concrete Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.229511e4[0m,
  stock_quantity: [34m[1m574[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.517050000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.517050000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fc8d98[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mErgonomic Paper Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.572e2[0m,
  stock_quantity: [34m[1m352[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.520325000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.520325000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fc8c08[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mSleek Aluminum Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.28406e4[0m,
  stock_quantity: [34m[1m627[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.524264000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.524264000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fc8a78[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mSynergistic Marble Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.230841e4[0m,
  stock_quantity: [34m[1m580[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.530031000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.530031000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fc8640[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mAerodynamic Copper Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.42247e4[0m,
  stock_quantity: [34m[1m952[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.535908000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.535908000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fc81b8[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mEnormous Rubber Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.267634e4[0m,
  stock_quantity: [34m[1m155[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.540577000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.540577000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcfc88[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mPractical Granite Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.320064e4[0m,
  stock_quantity: [34m[1m109[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.545631000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.545631000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcf698[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mLightweight Rubber Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.69692e3[0m,
  stock_quantity: [34m[1m526[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.551330000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.551330000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcf1c0[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mIntelligent Wooden Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.247905e4[0m,
  stock_quantity: [34m[1m17[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.555382000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.555382000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcee28[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mHeavy Duty Plastic Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.402144e4[0m,
  stock_quantity: [34m[1m496[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.559219000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.559219000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fceae0[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mLightweight Rubber Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.357088e4[0m,
  stock_quantity: [34m[1m318[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.564391000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.564391000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fce838[0m
  id: [34m[1m14[0m,
  title: [31m[1m"[0m[31mErgonomic Wool Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.131577e4[0m,
  stock_quantity: [34m[1m946[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.568934000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.568934000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fce5e0[0m
  id: [34m[1m15[0m,
  title: [31m[1m"[0m[31mIncredible Silk Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.63414e3[0m,
  stock_quantity: [34m[1m644[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.573800000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.573800000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fce3b0[0m
  id: [34m[1m16[0m,
  title: [31m[1m"[0m[31mGorgeous Wooden Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.104095e4[0m,
  stock_quantity: [34m[1m89[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.579294000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.579294000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fce1f8[0m
  id: [34m[1m17[0m,
  title: [31m[1m"[0m[31mSmall Granite Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.4408e3[0m,
  stock_quantity: [34m[1m890[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.584083000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.584083000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fce068[0m
  id: [34m[1m18[0m,
  title: [31m[1m"[0m[31mLightweight Steel Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.135936e4[0m,
  stock_quantity: [34m[1m81[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.588129000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.588129000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcded8[0m
  id: [34m[1m19[0m,
  title: [31m[1m"[0m[31mSleek Iron Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.486384e4[0m,
  stock_quantity: [34m[1m114[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.592391000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.592391000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcdd70[0m
  id: [34m[1m20[0m,
  title: [31m[1m"[0m[31mSynergistic Rubber Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.12441e4[0m,
  stock_quantity: [34m[1m543[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.597574000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.597574000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcdb90[0m
  id: [34m[1m21[0m,
  title: [31m[1m"[0m[31mIncredible Silk Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.295726e4[0m,
  stock_quantity: [34m[1m562[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.605115000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.605115000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcda50[0m
  id: [34m[1m22[0m,
  title: [31m[1m"[0m[31mFantastic Cotton Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.350864e4[0m,
  stock_quantity: [34m[1m195[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.613113000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.613113000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcd8e8[0m
  id: [34m[1m23[0m,
  title: [31m[1m"[0m[31mSmall Wool Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.378347e4[0m,
  stock_quantity: [34m[1m160[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.620514000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.620514000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcd730[0m
  id: [34m[1m24[0m,
  title: [31m[1m"[0m[31mEnormous Copper Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.69007e3[0m,
  stock_quantity: [34m[1m836[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.625683000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.625683000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcd5c8[0m
  id: [34m[1m25[0m,
  title: [31m[1m"[0m[31mEnormous Bronze Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.340186e4[0m,
  stock_quantity: [34m[1m732[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.634076000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.634076000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcd488[0m
  id: [34m[1m26[0m,
  title: [31m[1m"[0m[31mDurable Plastic Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.249752e4[0m,
  stock_quantity: [34m[1m223[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.640434000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.640434000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcd398[0m
  id: [34m[1m27[0m,
  title: [31m[1m"[0m[31mRustic Cotton Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.418486e4[0m,
  stock_quantity: [34m[1m601[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.647739000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.647739000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcd1e0[0m
  id: [34m[1m28[0m,
  title: [31m[1m"[0m[31mSynergistic Cotton Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.389195e4[0m,
  stock_quantity: [34m[1m505[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.653439000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.653439000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcd050[0m
  id: [34m[1m29[0m,
  title: [31m[1m"[0m[31mEnormous Wooden Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.90117e3[0m,
  stock_quantity: [34m[1m484[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.658291000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.658291000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fccf10[0m
  id: [34m[1m30[0m,
  title: [31m[1m"[0m[31mDurable Leather Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.168101e4[0m,
  stock_quantity: [34m[1m840[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.663933000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.663933000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fccdd0[0m
  id: [34m[1m31[0m,
  title: [31m[1m"[0m[31mPractical Bronze Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.36025e4[0m,
  stock_quantity: [34m[1m280[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.668091000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.668091000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fccc90[0m
  id: [34m[1m32[0m,
  title: [31m[1m"[0m[31mSleek Paper Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.197236e4[0m,
  stock_quantity: [34m[1m135[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.673350000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.673350000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fccb78[0m
  id: [34m[1m33[0m,
  title: [31m[1m"[0m[31mGorgeous Bronze Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.425809e4[0m,
  stock_quantity: [34m[1m153[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.679335000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.679335000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcca38[0m
  id: [34m[1m34[0m,
  title: [31m[1m"[0m[31mIntelligent Copper Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.17685e3[0m,
  stock_quantity: [34m[1m806[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.685439000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.685439000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcc948[0m
  id: [34m[1m35[0m,
  title: [31m[1m"[0m[31mIntelligent Concrete Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.234183e4[0m,
  stock_quantity: [34m[1m78[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.691091000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.691091000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcc858[0m
  id: [34m[1m36[0m,
  title: [31m[1m"[0m[31mAerodynamic Paper Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.338302e4[0m,
  stock_quantity: [34m[1m80[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.697265000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.697265000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcc5b0[0m
  id: [34m[1m37[0m,
  title: [31m[1m"[0m[31mHeavy Duty Iron Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.458872e4[0m,
  stock_quantity: [34m[1m466[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.701894000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.701894000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcc4c0[0m
  id: [34m[1m38[0m,
  title: [31m[1m"[0m[31mPractical Leather Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.225192e4[0m,
  stock_quantity: [34m[1m382[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.706831000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.706831000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcc290[0m
  id: [34m[1m39[0m,
  title: [31m[1m"[0m[31mIncredible Aluminum Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.461347e4[0m,
  stock_quantity: [34m[1m330[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.712848000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.712848000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcc1a0[0m
  id: [34m[1m40[0m,
  title: [31m[1m"[0m[31mLightweight Leather Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.445524e4[0m,
  stock_quantity: [34m[1m458[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.717140000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.717140000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fcc088[0m
  id: [34m[1m41[0m,
  title: [31m[1m"[0m[31mAerodynamic Linen Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.57627e3[0m,
  stock_quantity: [34m[1m785[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.722121000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.722121000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd3f40[0m
  id: [34m[1m42[0m,
  title: [31m[1m"[0m[31mAerodynamic Paper Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.306412e4[0m,
  stock_quantity: [34m[1m259[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.727592000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.727592000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd3e50[0m
  id: [34m[1m43[0m,
  title: [31m[1m"[0m[31mEnormous Concrete Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.22767e3[0m,
  stock_quantity: [34m[1m193[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.731875000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.731875000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd3d38[0m
  id: [34m[1m44[0m,
  title: [31m[1m"[0m[31mMediocre Paper Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.32011e3[0m,
  stock_quantity: [34m[1m107[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.736596000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.736596000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd3a40[0m
  id: [34m[1m45[0m,
  title: [31m[1m"[0m[31mHeavy Duty Cotton Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.118304e4[0m,
  stock_quantity: [34m[1m960[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.741777000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.741777000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd3720[0m
  id: [34m[1m46[0m,
  title: [31m[1m"[0m[31mHeavy Duty Plastic Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.182602e4[0m,
  stock_quantity: [34m[1m57[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.748305000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.748305000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd3478[0m
  id: [34m[1m47[0m,
  title: [31m[1m"[0m[31mDurable Steel Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.2185e2[0m,
  stock_quantity: [34m[1m346[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.753828000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.753828000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd3158[0m
  id: [34m[1m48[0m,
  title: [31m[1m"[0m[31mGorgeous Paper Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.472601e4[0m,
  stock_quantity: [34m[1m529[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.760149000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.760149000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd2e10[0m
  id: [34m[1m49[0m,
  title: [31m[1m"[0m[31mSynergistic Wooden Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.487026e4[0m,
  stock_quantity: [34m[1m35[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.763845000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.763845000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd2b18[0m
  id: [34m[1m50[0m,
  title: [31m[1m"[0m[31mSmall Linen Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.162405e4[0m,
  stock_quantity: [34m[1m335[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.768561000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.768561000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd27d0[0m
  id: [34m[1m51[0m,
  title: [31m[1m"[0m[31mSleek Marble Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.448309e4[0m,
  stock_quantity: [34m[1m860[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.778203000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.778203000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd24d8[0m
  id: [34m[1m52[0m,
  title: [31m[1m"[0m[31mSynergistic Bronze Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.468924e4[0m,
  stock_quantity: [34m[1m49[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.788975000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.788975000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd2320[0m
  id: [34m[1m53[0m,
  title: [31m[1m"[0m[31mPractical Wooden Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.227263e4[0m,
  stock_quantity: [34m[1m644[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.796698000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.796698000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd2050[0m
  id: [34m[1m54[0m,
  title: [31m[1m"[0m[31mFantastic Cotton Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.29832e4[0m,
  stock_quantity: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.803513000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.803513000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd1da8[0m
  id: [34m[1m55[0m,
  title: [31m[1m"[0m[31mSmall Linen Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.108057e4[0m,
  stock_quantity: [34m[1m318[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.812276000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.812276000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd1ad8[0m
  id: [34m[1m56[0m,
  title: [31m[1m"[0m[31mIntelligent Steel Chair[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.347217e4[0m,
  stock_quantity: [34m[1m350[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.817621000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.817621000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd1830[0m
  id: [34m[1m57[0m,
  title: [31m[1m"[0m[31mAerodynamic Rubber Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.492004e4[0m,
  stock_quantity: [34m[1m215[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.823244000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.823244000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd15d8[0m
  id: [34m[1m58[0m,
  title: [31m[1m"[0m[31mRustic Leather Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.38731e4[0m,
  stock_quantity: [34m[1m273[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.828540000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.828540000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd1330[0m
  id: [34m[1m59[0m,
  title: [31m[1m"[0m[31mIntelligent Leather Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.472769e4[0m,
  stock_quantity: [34m[1m440[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.833641000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.833641000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd10d8[0m
  id: [34m[1m60[0m,
  title: [31m[1m"[0m[31mDurable Linen Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.44565e3[0m,
  stock_quantity: [34m[1m86[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.839207000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.839207000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd0ed0[0m
  id: [34m[1m61[0m,
  title: [31m[1m"[0m[31mAwesome Bronze Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.486647e4[0m,
  stock_quantity: [34m[1m702[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.847327000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.847327000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd0ca0[0m
  id: [34m[1m62[0m,
  title: [31m[1m"[0m[31mHeavy Duty Marble Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.35132e4[0m,
  stock_quantity: [34m[1m20[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.856797000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.856797000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd0840[0m
  id: [34m[1m63[0m,
  title: [31m[1m"[0m[31mDurable Marble Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.465846e4[0m,
  stock_quantity: [34m[1m764[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.862391000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.862391000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd00e8[0m
  id: [34m[1m64[0m,
  title: [31m[1m"[0m[31mMediocre Steel Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.313833e4[0m,
  stock_quantity: [34m[1m984[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.867437000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.867437000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7f28[0m
  id: [34m[1m65[0m,
  title: [31m[1m"[0m[31mSleek Cotton Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.262739e4[0m,
  stock_quantity: [34m[1m470[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.872720000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.872720000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7cf8[0m
  id: [34m[1m66[0m,
  title: [31m[1m"[0m[31mMediocre Iron Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.373946e4[0m,
  stock_quantity: [34m[1m916[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.876494000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.876494000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7be0[0m
  id: [34m[1m67[0m,
  title: [31m[1m"[0m[31mIncredible Silk Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.188279e4[0m,
  stock_quantity: [34m[1m763[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.880150000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.880150000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7ac8[0m
  id: [34m[1m68[0m,
  title: [31m[1m"[0m[31mDurable Iron Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.409404e4[0m,
  stock_quantity: [34m[1m607[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.883634000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.883634000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd79b0[0m
  id: [34m[1m69[0m,
  title: [31m[1m"[0m[31mHeavy Duty Concrete Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.242157e4[0m,
  stock_quantity: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.887648000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.887648000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd78e8[0m
  id: [34m[1m70[0m,
  title: [31m[1m"[0m[31mFantastic Aluminum Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.384743e4[0m,
  stock_quantity: [34m[1m887[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.891637000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.891637000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd77f8[0m
  id: [34m[1m71[0m,
  title: [31m[1m"[0m[31mLightweight Bronze Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.479191e4[0m,
  stock_quantity: [34m[1m555[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.895644000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.895644000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7708[0m
  id: [34m[1m72[0m,
  title: [31m[1m"[0m[31mEnormous Linen Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.36476e3[0m,
  stock_quantity: [34m[1m461[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.899919000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.899919000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7528[0m
  id: [34m[1m73[0m,
  title: [31m[1m"[0m[31mAwesome Aluminum Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.324853e4[0m,
  stock_quantity: [34m[1m831[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.906502000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.906502000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7370[0m
  id: [34m[1m74[0m,
  title: [31m[1m"[0m[31mIncredible Wool Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.66729e3[0m,
  stock_quantity: [34m[1m79[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.913199000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.913199000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd72a8[0m
  id: [34m[1m75[0m,
  title: [31m[1m"[0m[31mFantastic Granite Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.260996e4[0m,
  stock_quantity: [34m[1m252[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.917942000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.917942000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd7078[0m
  id: [34m[1m76[0m,
  title: [31m[1m"[0m[31mSmall Silk Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.5988e3[0m,
  stock_quantity: [34m[1m823[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.922516000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.922516000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd6f60[0m
  id: [34m[1m77[0m,
  title: [31m[1m"[0m[31mPractical Marble Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.184426e4[0m,
  stock_quantity: [34m[1m403[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.927180000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.927180000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd6da8[0m
  id: [34m[1m78[0m,
  title: [31m[1m"[0m[31mSmall Paper Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.95528e3[0m,
  stock_quantity: [34m[1m593[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.931489000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.931489000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd6ba0[0m
  id: [34m[1m79[0m,
  title: [31m[1m"[0m[31mHeavy Duty Paper Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.27208e4[0m,
  stock_quantity: [34m[1m564[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.936146000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.936146000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd69c0[0m
  id: [34m[1m80[0m,
  title: [31m[1m"[0m[31mSleek Bronze Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.206098e4[0m,
  stock_quantity: [34m[1m521[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.940523000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.940523000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd6830[0m
  id: [34m[1m81[0m,
  title: [31m[1m"[0m[31mRustic Leather Chair[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.427939e4[0m,
  stock_quantity: [34m[1m28[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.944921000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.944921000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd66c8[0m
  id: [34m[1m82[0m,
  title: [31m[1m"[0m[31mFantastic Silk Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.53637e3[0m,
  stock_quantity: [34m[1m677[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.949528000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.949528000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd64e8[0m
  id: [34m[1m83[0m,
  title: [31m[1m"[0m[31mAwesome Rubber Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.31107e4[0m,
  stock_quantity: [34m[1m143[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.954455000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.954455000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd6358[0m
  id: [34m[1m84[0m,
  title: [31m[1m"[0m[31mPractical Paper Chair[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.180713e4[0m,
  stock_quantity: [34m[1m686[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.960529000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.960529000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd6218[0m
  id: [34m[1m85[0m,
  title: [31m[1m"[0m[31mHeavy Duty Wooden Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.275116e4[0m,
  stock_quantity: [34m[1m696[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.965751000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.965751000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd60b0[0m
  id: [34m[1m86[0m,
  title: [31m[1m"[0m[31mAwesome Marble Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.48381e3[0m,
  stock_quantity: [34m[1m751[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.970122000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.970122000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5f48[0m
  id: [34m[1m87[0m,
  title: [31m[1m"[0m[31mSleek Aluminum Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.64335e3[0m,
  stock_quantity: [34m[1m553[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.974821000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.974821000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5d90[0m
  id: [34m[1m88[0m,
  title: [31m[1m"[0m[31mIncredible Granite Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.49557e3[0m,
  stock_quantity: [34m[1m991[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.985051000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.985051000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5b10[0m
  id: [34m[1m89[0m,
  title: [31m[1m"[0m[31mFantastic Steel Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.236586e4[0m,
  stock_quantity: [34m[1m589[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.988574000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.988574000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5908[0m
  id: [34m[1m90[0m,
  title: [31m[1m"[0m[31mEnormous Leather Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.14866e3[0m,
  stock_quantity: [34m[1m760[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.992084000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.992084000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5728[0m
  id: [34m[1m91[0m,
  title: [31m[1m"[0m[31mMediocre Steel Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.284279e4[0m,
  stock_quantity: [34m[1m161[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.995329000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.995329000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd55c0[0m
  id: [34m[1m92[0m,
  title: [31m[1m"[0m[31mDurable Concrete Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.3288e3[0m,
  stock_quantity: [34m[1m312[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:03.998521000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:03.998521000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5480[0m
  id: [34m[1m93[0m,
  title: [31m[1m"[0m[31mSmall Iron Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.161205e4[0m,
  stock_quantity: [34m[1m116[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.002318000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.002318000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd52c8[0m
  id: [34m[1m94[0m,
  title: [31m[1m"[0m[31mHeavy Duty Linen Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.269995e4[0m,
  stock_quantity: [34m[1m923[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.007382000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.007382000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5160[0m
  id: [34m[1m95[0m,
  title: [31m[1m"[0m[31mGorgeous Cotton Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.331006e4[0m,
  stock_quantity: [34m[1m200[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.012080000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.012080000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd5020[0m
  id: [34m[1m96[0m,
  title: [31m[1m"[0m[31mEnormous Granite Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.465189e4[0m,
  stock_quantity: [34m[1m102[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.016946000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.016946000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd4c10[0m
  id: [34m[1m97[0m,
  title: [31m[1m"[0m[31mSynergistic Cotton Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.419003e4[0m,
  stock_quantity: [34m[1m979[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.021241000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.021241000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd4918[0m
  id: [34m[1m98[0m,
  title: [31m[1m"[0m[31mSynergistic Concrete Chair[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.346321e4[0m,
  stock_quantity: [34m[1m500[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.024749000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.024749000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd4738[0m
  id: [34m[1m99[0m,
  title: [31m[1m"[0m[31mAwesome Wool Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.110262e4[0m,
  stock_quantity: [34m[1m275[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.028031000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.028031000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd4558[0m
  id: [34m[1m100[0m,
  title: [31m[1m"[0m[31mIncredible Cotton Chair[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.236835e4[0m,
  stock_quantity: [34m[1m900[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.031696000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.031696000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd43c8[0m
  id: [34m[1m101[0m,
  title: [31m[1m"[0m[31mLightweight Aluminum Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.398484e4[0m,
  stock_quantity: [34m[1m913[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.035117000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.035117000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd4260[0m
  id: [34m[1m102[0m,
  title: [31m[1m"[0m[31mIncredible Copper Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.395653e4[0m,
  stock_quantity: [34m[1m413[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.038572000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.038572000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd40d0[0m
  id: [34m[1m103[0m,
  title: [31m[1m"[0m[31mRustic Silk Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.456936e4[0m,
  stock_quantity: [34m[1m278[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.041809000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.041809000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdbfb0[0m
  id: [34m[1m104[0m,
  title: [31m[1m"[0m[31mGorgeous Plastic Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.107413e4[0m,
  stock_quantity: [34m[1m803[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.045534000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.045534000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdbe48[0m
  id: [34m[1m105[0m,
  title: [31m[1m"[0m[31mLightweight Iron Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.268391e4[0m,
  stock_quantity: [34m[1m691[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.049429000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.049429000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdbd30[0m
  id: [34m[1m106[0m,
  title: [31m[1m"[0m[31mIntelligent Silk Chair[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.71877e3[0m,
  stock_quantity: [34m[1m63[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.052721000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.052721000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdbc40[0m
  id: [34m[1m107[0m,
  title: [31m[1m"[0m[31mMediocre Iron Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.451076e4[0m,
  stock_quantity: [34m[1m690[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.056560000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.056560000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdbb50[0m
  id: [34m[1m108[0m,
  title: [31m[1m"[0m[31mAerodynamic Cotton Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.36655e3[0m,
  stock_quantity: [34m[1m67[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.060285000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.060285000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdb8a8[0m
  id: [34m[1m109[0m,
  title: [31m[1m"[0m[31mPractical Steel Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.11086e3[0m,
  stock_quantity: [34m[1m410[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.064457000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.064457000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdb7b8[0m
  id: [34m[1m110[0m,
  title: [31m[1m"[0m[31mLightweight Copper Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.292199e4[0m,
  stock_quantity: [34m[1m588[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.068477000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.068477000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdb588[0m
  id: [34m[1m111[0m,
  title: [31m[1m"[0m[31mRustic Bronze Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.365806e4[0m,
  stock_quantity: [34m[1m410[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.072543000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.072543000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdb498[0m
  id: [34m[1m112[0m,
  title: [31m[1m"[0m[31mHeavy Duty Silk Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.343333e4[0m,
  stock_quantity: [34m[1m928[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.076724000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.076724000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdb330[0m
  id: [34m[1m113[0m,
  title: [31m[1m"[0m[31mSynergistic Silk Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.306736e4[0m,
  stock_quantity: [34m[1m57[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.081859000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.081859000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdb1c8[0m
  id: [34m[1m114[0m,
  title: [31m[1m"[0m[31mAerodynamic Rubber Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.402526e4[0m,
  stock_quantity: [34m[1m882[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.086803000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.086803000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdb060[0m
  id: [34m[1m115[0m,
  title: [31m[1m"[0m[31mLightweight Granite Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.497085e4[0m,
  stock_quantity: [34m[1m755[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.090434000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.090434000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdaed0[0m
  id: [34m[1m116[0m,
  title: [31m[1m"[0m[31mMediocre Concrete Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.120859e4[0m,
  stock_quantity: [34m[1m216[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.093724000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.093724000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdad18[0m
  id: [34m[1m117[0m,
  title: [31m[1m"[0m[31mGorgeous Plastic Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.80285e3[0m,
  stock_quantity: [34m[1m557[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.097844000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.097844000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdabd8[0m
  id: [34m[1m118[0m,
  title: [31m[1m"[0m[31mMediocre Wooden Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.394755e4[0m,
  stock_quantity: [34m[1m893[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.102083000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.102083000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdaa70[0m
  id: [34m[1m119[0m,
  title: [31m[1m"[0m[31mIntelligent Paper Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.147726e4[0m,
  stock_quantity: [34m[1m815[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.105707000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.105707000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fda930[0m
  id: [34m[1m120[0m,
  title: [31m[1m"[0m[31mFantastic Linen Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.238728e4[0m,
  stock_quantity: [34m[1m432[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.109161000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.109161000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fda778[0m
  id: [34m[1m121[0m,
  title: [31m[1m"[0m[31mAwesome Wooden Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.221057e4[0m,
  stock_quantity: [34m[1m93[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.112784000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.112784000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fda610[0m
  id: [34m[1m122[0m,
  title: [31m[1m"[0m[31mErgonomic Granite Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.352723e4[0m,
  stock_quantity: [34m[1m929[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.116526000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.116526000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fda3e0[0m
  id: [34m[1m123[0m,
  title: [31m[1m"[0m[31mMediocre Concrete Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.7851e2[0m,
  stock_quantity: [34m[1m32[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.119830000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.119830000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fda2c8[0m
  id: [34m[1m124[0m,
  title: [31m[1m"[0m[31mSmall Wooden Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.367196e4[0m,
  stock_quantity: [34m[1m230[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.123856000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.123856000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fda160[0m
  id: [34m[1m125[0m,
  title: [31m[1m"[0m[31mFantastic Copper Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.27874e4[0m,
  stock_quantity: [34m[1m102[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.127283000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.127283000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fda070[0m
  id: [34m[1m126[0m,
  title: [31m[1m"[0m[31mIncredible Aluminum Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.440425e4[0m,
  stock_quantity: [34m[1m225[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.131503000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.131503000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9fa8[0m
  id: [34m[1m127[0m,
  title: [31m[1m"[0m[31mHeavy Duty Cotton Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.120989e4[0m,
  stock_quantity: [34m[1m72[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.134819000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.134819000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9d78[0m
  id: [34m[1m128[0m,
  title: [31m[1m"[0m[31mEnormous Rubber Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.442786e4[0m,
  stock_quantity: [34m[1m834[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.138266000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.138266000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9b20[0m
  id: [34m[1m129[0m,
  title: [31m[1m"[0m[31mLightweight Plastic Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.21971e3[0m,
  stock_quantity: [34m[1m975[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.141529000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.141529000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9940[0m
  id: [34m[1m130[0m,
  title: [31m[1m"[0m[31mMediocre Concrete Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.140979e4[0m,
  stock_quantity: [34m[1m781[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.145133000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.145133000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd97b0[0m
  id: [34m[1m131[0m,
  title: [31m[1m"[0m[31mRustic Rubber Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.456072e4[0m,
  stock_quantity: [34m[1m427[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.148835000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.148835000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9670[0m
  id: [34m[1m132[0m,
  title: [31m[1m"[0m[31mAerodynamic Cotton Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.251722e4[0m,
  stock_quantity: [34m[1m395[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.152326000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.152326000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9508[0m
  id: [34m[1m133[0m,
  title: [31m[1m"[0m[31mIncredible Wooden Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.124961e4[0m,
  stock_quantity: [34m[1m37[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.155563000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.155563000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9328[0m
  id: [34m[1m134[0m,
  title: [31m[1m"[0m[31mErgonomic Cotton Chair[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.285593e4[0m,
  stock_quantity: [34m[1m880[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.159082000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.159082000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd91c0[0m
  id: [34m[1m135[0m,
  title: [31m[1m"[0m[31mIncredible Iron Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.7621e2[0m,
  stock_quantity: [34m[1m764[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.162802000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.162802000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd9080[0m
  id: [34m[1m136[0m,
  title: [31m[1m"[0m[31mMediocre Bronze Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.403095e4[0m,
  stock_quantity: [34m[1m923[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.166181000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.166181000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8f68[0m
  id: [34m[1m137[0m,
  title: [31m[1m"[0m[31mSynergistic Linen Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.355689e4[0m,
  stock_quantity: [34m[1m409[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.169657000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.169657000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8e28[0m
  id: [34m[1m138[0m,
  title: [31m[1m"[0m[31mSynergistic Granite Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.18775e3[0m,
  stock_quantity: [34m[1m615[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.178795000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.178795000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8d38[0m
  id: [34m[1m139[0m,
  title: [31m[1m"[0m[31mLightweight Bronze Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.30469e4[0m,
  stock_quantity: [34m[1m215[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.182340000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.182340000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8ba8[0m
  id: [34m[1m140[0m,
  title: [31m[1m"[0m[31mSleek Plastic Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.407886e4[0m,
  stock_quantity: [34m[1m946[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.185639000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.185639000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd89f0[0m
  id: [34m[1m141[0m,
  title: [31m[1m"[0m[31mRustic Wool Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.30773e4[0m,
  stock_quantity: [34m[1m468[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.189047000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.189047000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8888[0m
  id: [34m[1m142[0m,
  title: [31m[1m"[0m[31mMediocre Steel Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.273047e4[0m,
  stock_quantity: [34m[1m657[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.192513000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.192513000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8748[0m
  id: [34m[1m143[0m,
  title: [31m[1m"[0m[31mRustic Paper Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.410316e4[0m,
  stock_quantity: [34m[1m762[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.196279000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.196279000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8608[0m
  id: [34m[1m144[0m,
  title: [31m[1m"[0m[31mGorgeous Rubber Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.33211e4[0m,
  stock_quantity: [34m[1m460[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.199895000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.199895000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd84f0[0m
  id: [34m[1m145[0m,
  title: [31m[1m"[0m[31mFantastic Paper Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.30078e3[0m,
  stock_quantity: [34m[1m390[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.203327000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.203327000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd83d8[0m
  id: [34m[1m146[0m,
  title: [31m[1m"[0m[31mSleek Rubber Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.433537e4[0m,
  stock_quantity: [34m[1m345[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.207572000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.207572000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd82e8[0m
  id: [34m[1m147[0m,
  title: [31m[1m"[0m[31mLightweight Silk Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.384123e4[0m,
  stock_quantity: [34m[1m324[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.211055000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.211055000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fd8040[0m
  id: [34m[1m148[0m,
  title: [31m[1m"[0m[31mGorgeous Marble Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.115197e4[0m,
  stock_quantity: [34m[1m785[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.214244000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.214244000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdfe58[0m
  id: [34m[1m149[0m,
  title: [31m[1m"[0m[31mEnormous Marble Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.190077e4[0m,
  stock_quantity: [34m[1m949[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.217642000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.217642000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdfca0[0m
  id: [34m[1m150[0m,
  title: [31m[1m"[0m[31mEnormous Linen Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.307228e4[0m,
  stock_quantity: [34m[1m204[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.220929000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.220929000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdfae8[0m
  id: [34m[1m151[0m,
  title: [31m[1m"[0m[31mRustic Wooden Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.342635e4[0m,
  stock_quantity: [34m[1m210[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.224229000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.224229000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdf958[0m
  id: [34m[1m152[0m,
  title: [31m[1m"[0m[31mHeavy Duty Silk Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.327796e4[0m,
  stock_quantity: [34m[1m261[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.228036000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.228036000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdf778[0m
  id: [34m[1m153[0m,
  title: [31m[1m"[0m[31mLightweight Silk Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.333197e4[0m,
  stock_quantity: [34m[1m991[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.233419000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.233419000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdf5c0[0m
  id: [34m[1m154[0m,
  title: [31m[1m"[0m[31mAwesome Iron Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.479955e4[0m,
  stock_quantity: [34m[1m274[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.238564000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.238564000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdf4a8[0m
  id: [34m[1m155[0m,
  title: [31m[1m"[0m[31mIntelligent Rubber Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.102388e4[0m,
  stock_quantity: [34m[1m831[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.242757000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.242757000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdf318[0m
  id: [34m[1m156[0m,
  title: [31m[1m"[0m[31mSmall Aluminum Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.431183e4[0m,
  stock_quantity: [34m[1m860[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.247080000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.247080000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdf200[0m
  id: [34m[1m157[0m,
  title: [31m[1m"[0m[31mFantastic Leather Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.201858e4[0m,
  stock_quantity: [34m[1m478[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.250591000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.250591000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdf0c0[0m
  id: [34m[1m158[0m,
  title: [31m[1m"[0m[31mSmall Wool Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.35846e4[0m,
  stock_quantity: [34m[1m334[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.254128000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.254128000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdefa8[0m
  id: [34m[1m159[0m,
  title: [31m[1m"[0m[31mMediocre Concrete Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.460817e4[0m,
  stock_quantity: [34m[1m805[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.257376000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.257376000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdee68[0m
  id: [34m[1m160[0m,
  title: [31m[1m"[0m[31mGorgeous Plastic Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.84832e3[0m,
  stock_quantity: [34m[1m929[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.261177000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.261177000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fded50[0m
  id: [34m[1m161[0m,
  title: [31m[1m"[0m[31mEnormous Bronze Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.64874e3[0m,
  stock_quantity: [34m[1m928[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.264705000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.264705000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdec60[0m
  id: [34m[1m162[0m,
  title: [31m[1m"[0m[31mHeavy Duty Leather Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.41161e3[0m,
  stock_quantity: [34m[1m425[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.268152000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.268152000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdea80[0m
  id: [34m[1m163[0m,
  title: [31m[1m"[0m[31mDurable Silk Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.187653e4[0m,
  stock_quantity: [34m[1m985[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.271596000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.271596000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde8c8[0m
  id: [34m[1m164[0m,
  title: [31m[1m"[0m[31mIntelligent Bronze Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.446485e4[0m,
  stock_quantity: [34m[1m746[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.274900000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.274900000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde800[0m
  id: [34m[1m165[0m,
  title: [31m[1m"[0m[31mEnormous Wooden Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.211339e4[0m,
  stock_quantity: [34m[1m857[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.279052000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.279052000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde5d0[0m
  id: [34m[1m166[0m,
  title: [31m[1m"[0m[31mPractical Concrete Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.151622e4[0m,
  stock_quantity: [34m[1m458[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.282556000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.282556000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde490[0m
  id: [34m[1m167[0m,
  title: [31m[1m"[0m[31mGorgeous Aluminum Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.121453e4[0m,
  stock_quantity: [34m[1m21[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.286607000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.286607000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde378[0m
  id: [34m[1m168[0m,
  title: [31m[1m"[0m[31mAerodynamic Concrete Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.253344e4[0m,
  stock_quantity: [34m[1m500[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.290623000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.290623000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde288[0m
  id: [34m[1m169[0m,
  title: [31m[1m"[0m[31mAerodynamic Cotton Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.44512e4[0m,
  stock_quantity: [34m[1m655[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.294909000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.294909000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde1c0[0m
  id: [34m[1m170[0m,
  title: [31m[1m"[0m[31mIncredible Paper Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.448895e4[0m,
  stock_quantity: [34m[1m844[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.298390000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.298390000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fde0d0[0m
  id: [34m[1m171[0m,
  title: [31m[1m"[0m[31mGorgeous Leather Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.331375e4[0m,
  stock_quantity: [34m[1m883[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.301747000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.301747000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fddfb8[0m
  id: [34m[1m172[0m,
  title: [31m[1m"[0m[31mAwesome Iron Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.30208e3[0m,
  stock_quantity: [34m[1m320[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.305285000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.305285000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fddec8[0m
  id: [34m[1m173[0m,
  title: [31m[1m"[0m[31mIntelligent Granite Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.238613e4[0m,
  stock_quantity: [34m[1m845[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.308539000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.308539000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fddce8[0m
  id: [34m[1m174[0m,
  title: [31m[1m"[0m[31mFantastic Steel Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.416926e4[0m,
  stock_quantity: [34m[1m813[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.312993000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.312993000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fddb30[0m
  id: [34m[1m175[0m,
  title: [31m[1m"[0m[31mErgonomic Steel Lamp[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.25473e4[0m,
  stock_quantity: [34m[1m749[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.316719000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.316719000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdda68[0m
  id: [34m[1m176[0m,
  title: [31m[1m"[0m[31mDurable Marble Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.144814e4[0m,
  stock_quantity: [34m[1m100[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.320268000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.320268000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdd838[0m
  id: [34m[1m177[0m,
  title: [31m[1m"[0m[31mAwesome Concrete Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.4945e4[0m,
  stock_quantity: [34m[1m142[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.323647000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.323647000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdd720[0m
  id: [34m[1m178[0m,
  title: [31m[1m"[0m[31mRustic Leather Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.25477e3[0m,
  stock_quantity: [34m[1m76[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.327657000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.327657000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdd5e0[0m
  id: [34m[1m179[0m,
  title: [31m[1m"[0m[31mFantastic Rubber Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.104139e4[0m,
  stock_quantity: [34m[1m657[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.331276000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.331276000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdd428[0m
  id: [34m[1m180[0m,
  title: [31m[1m"[0m[31mAwesome Marble Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.365887e4[0m,
  stock_quantity: [34m[1m755[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.334904000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.334904000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdd310[0m
  id: [34m[1m181[0m,
  title: [31m[1m"[0m[31mIntelligent Iron Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.145693e4[0m,
  stock_quantity: [34m[1m623[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.338191000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.338191000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdd1a8[0m
  id: [34m[1m182[0m,
  title: [31m[1m"[0m[31mSynergistic Marble Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.1238e3[0m,
  stock_quantity: [34m[1m610[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.342164000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.342164000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdd068[0m
  id: [34m[1m183[0m,
  title: [31m[1m"[0m[31mSmall Granite Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.352752e4[0m,
  stock_quantity: [34m[1m715[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.346042000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.346042000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdcf28[0m
  id: [34m[1m184[0m,
  title: [31m[1m"[0m[31mHeavy Duty Wooden Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.256114e4[0m,
  stock_quantity: [34m[1m702[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.349536000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.349536000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdce10[0m
  id: [34m[1m185[0m,
  title: [31m[1m"[0m[31mSleek Steel Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.177538e4[0m,
  stock_quantity: [34m[1m694[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.352765000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.352765000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdcd48[0m
  id: [34m[1m186[0m,
  title: [31m[1m"[0m[31mAerodynamic Concrete Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.365557e4[0m,
  stock_quantity: [34m[1m735[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.355590000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.355590000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdcc58[0m
  id: [34m[1m187[0m,
  title: [31m[1m"[0m[31mSmall Bronze Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.28262e4[0m,
  stock_quantity: [34m[1m921[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.359231000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.359231000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdcaf0[0m
  id: [34m[1m188[0m,
  title: [31m[1m"[0m[31mIncredible Silk Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.322974e4[0m,
  stock_quantity: [34m[1m917[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.362281000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.362281000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc988[0m
  id: [34m[1m189[0m,
  title: [31m[1m"[0m[31mHeavy Duty Leather Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.132204e4[0m,
  stock_quantity: [34m[1m740[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.365106000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.365106000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc848[0m
  id: [34m[1m190[0m,
  title: [31m[1m"[0m[31mSleek Steel Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.308068e4[0m,
  stock_quantity: [34m[1m499[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.367995000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.367995000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc708[0m
  id: [34m[1m191[0m,
  title: [31m[1m"[0m[31mPractical Leather Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.462733e4[0m,
  stock_quantity: [34m[1m966[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.370654000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.370654000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc578[0m
  id: [34m[1m192[0m,
  title: [31m[1m"[0m[31mIntelligent Linen Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.91637e3[0m,
  stock_quantity: [34m[1m492[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.373413000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.373413000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc410[0m
  id: [34m[1m193[0m,
  title: [31m[1m"[0m[31mHeavy Duty Iron Bench[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.477723e4[0m,
  stock_quantity: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.376458000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.376458000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc2d0[0m
  id: [34m[1m194[0m,
  title: [31m[1m"[0m[31mFantastic Cotton Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.34702e3[0m,
  stock_quantity: [34m[1m711[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.379311000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.379311000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc190[0m
  id: [34m[1m195[0m,
  title: [31m[1m"[0m[31mErgonomic Wool Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.364242e4[0m,
  stock_quantity: [34m[1m905[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.382022000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.382022000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fdc050[0m
  id: [34m[1m196[0m,
  title: [31m[1m"[0m[31mLightweight Granite Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.208831e4[0m,
  stock_quantity: [34m[1m294[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.384771000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.384771000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe3e90[0m
  id: [34m[1m197[0m,
  title: [31m[1m"[0m[31mEnormous Rubber Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.422111e4[0m,
  stock_quantity: [34m[1m887[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.387599000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.387599000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe3dc8[0m
  id: [34m[1m198[0m,
  title: [31m[1m"[0m[31mDurable Concrete Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.285532e4[0m,
  stock_quantity: [34m[1m878[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.391001000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.391001000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe3b98[0m
  id: [34m[1m199[0m,
  title: [31m[1m"[0m[31mDurable Aluminum Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.360732e4[0m,
  stock_quantity: [34m[1m136[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.394121000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.394121000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe3a80[0m
  id: [34m[1m200[0m,
  title: [31m[1m"[0m[31mAerodynamic Steel Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.19558e4[0m,
  stock_quantity: [34m[1m997[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.397072000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.397072000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe38f0[0m
  id: [34m[1m201[0m,
  title: [31m[1m"[0m[31mEnormous Wooden Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.90945e3[0m,
  stock_quantity: [34m[1m205[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.406307000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.406307000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe3760[0m
  id: [34m[1m202[0m,
  title: [31m[1m"[0m[31mMediocre Silk Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.251578e4[0m,
  stock_quantity: [34m[1m662[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.412575000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.412575000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe35a8[0m
  id: [34m[1m203[0m,
  title: [31m[1m"[0m[31mRustic Plastic Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.43413e3[0m,
  stock_quantity: [34m[1m688[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.417450000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.417450000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe3418[0m
  id: [34m[1m204[0m,
  title: [31m[1m"[0m[31mAerodynamic Linen Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.9434e2[0m,
  stock_quantity: [34m[1m904[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.421710000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.421710000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe32d8[0m
  id: [34m[1m205[0m,
  title: [31m[1m"[0m[31mMediocre Cotton Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.4851e3[0m,
  stock_quantity: [34m[1m515[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.425940000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.425940000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe3120[0m
  id: [34m[1m206[0m,
  title: [31m[1m"[0m[31mHeavy Duty Silk Bag[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.489404e4[0m,
  stock_quantity: [34m[1m114[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.429100000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.429100000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2fb8[0m
  id: [34m[1m207[0m,
  title: [31m[1m"[0m[31mSmall Plastic Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.412119e4[0m,
  stock_quantity: [34m[1m137[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.432982000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.432982000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2ea0[0m
  id: [34m[1m208[0m,
  title: [31m[1m"[0m[31mIntelligent Copper Knife[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.43926e3[0m,
  stock_quantity: [34m[1m953[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.436102000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.436102000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2dd8[0m
  id: [34m[1m209[0m,
  title: [31m[1m"[0m[31mIntelligent Leather Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.36615e4[0m,
  stock_quantity: [34m[1m175[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.439227000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.439227000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2c98[0m
  id: [34m[1m210[0m,
  title: [31m[1m"[0m[31mHeavy Duty Leather Clock[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.99231e3[0m,
  stock_quantity: [34m[1m267[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.442249000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.442249000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2a90[0m
  id: [34m[1m211[0m,
  title: [31m[1m"[0m[31mPractical Wooden Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.234999e4[0m,
  stock_quantity: [34m[1m855[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.445997000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.445997000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe28d8[0m
  id: [34m[1m212[0m,
  title: [31m[1m"[0m[31mLightweight Granite Pants[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.8081e3[0m,
  stock_quantity: [34m[1m704[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.449589000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.449589000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2770[0m
  id: [34m[1m213[0m,
  title: [31m[1m"[0m[31mAwesome Leather Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.371866e4[0m,
  stock_quantity: [34m[1m456[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.453775000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.453775000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe25e0[0m
  id: [34m[1m214[0m,
  title: [31m[1m"[0m[31mSleek Silk Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.135892e4[0m,
  stock_quantity: [34m[1m628[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.458303000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.458303000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe24a0[0m
  id: [34m[1m215[0m,
  title: [31m[1m"[0m[31mGorgeous Leather Hat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.206249e4[0m,
  stock_quantity: [34m[1m756[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.462334000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.462334000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2310[0m
  id: [34m[1m216[0m,
  title: [31m[1m"[0m[31mHeavy Duty Plastic Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.475257e4[0m,
  stock_quantity: [34m[1m61[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.465939000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.465939000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe21f8[0m
  id: [34m[1m217[0m,
  title: [31m[1m"[0m[31mHeavy Duty Wool Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.254295e4[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.469273000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.469273000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe2108[0m
  id: [34m[1m218[0m,
  title: [31m[1m"[0m[31mMediocre Paper Computer[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.406296e4[0m,
  stock_quantity: [34m[1m961[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.472750000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.472750000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe1fc8[0m
  id: [34m[1m219[0m,
  title: [31m[1m"[0m[31mIntelligent Cotton Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.294441e4[0m,
  stock_quantity: [34m[1m807[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.477080000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.477080000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe1e88[0m
  id: [34m[1m220[0m,
  title: [31m[1m"[0m[31mAerodynamic Steel Coat[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.163739e4[0m,
  stock_quantity: [34m[1m255[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.481728000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.481728000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe1d70[0m
  id: [34m[1m221[0m,
  title: [31m[1m"[0m[31mEnormous Granite Shirt[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.306402e4[0m,
  stock_quantity: [34m[1m551[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.486138000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.486138000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe1c80[0m
  id: [34m[1m222[0m,
  title: [31m[1m"[0m[31mFantastic Cotton Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.24162e4[0m,
  stock_quantity: [34m[1m128[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.490241000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.490241000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe1aa0[0m
  id: [34m[1m223[0m,
  title: [31m[1m"[0m[31mRustic Rubber Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.94728e3[0m,
  stock_quantity: [34m[1m734[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.494024000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.494024000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe18e8[0m
  id: [34m[1m224[0m,
  title: [31m[1m"[0m[31mPractical Wooden Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.422262e4[0m,
  stock_quantity: [34m[1m943[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.497565000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.497565000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe1820[0m
  id: [34m[1m225[0m,
  title: [31m[1m"[0m[31mIncredible Aluminum Table[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.426339e4[0m,
  stock_quantity: [34m[1m307[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.501541000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.501541000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe15f0[0m
  id: [34m[1m226[0m,
  title: [31m[1m"[0m[31mGorgeous Bronze Car[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.420169e4[0m,
  stock_quantity: [34m[1m159[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.504552000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.504552000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe14d8[0m
  id: [34m[1m227[0m,
  title: [31m[1m"[0m[31mAwesome Concrete Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.491777e4[0m,
  stock_quantity: [34m[1m101[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.507563000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.507563000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe12f8[0m
  id: [34m[1m228[0m,
  title: [31m[1m"[0m[31mSmall Wool Bottle[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.41636e3[0m,
  stock_quantity: [34m[1m923[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.510441000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.510441000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe11b8[0m
  id: [34m[1m229[0m,
  title: [31m[1m"[0m[31mAerodynamic Leather Gloves[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.455343e4[0m,
  stock_quantity: [34m[1m654[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.514307000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.514307000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe0fb0[0m
  id: [34m[1m230[0m,
  title: [31m[1m"[0m[31mAerodynamic Copper Plate[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.341235e4[0m,
  stock_quantity: [34m[1m766[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.523478000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.523478000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe0df8[0m
  id: [34m[1m231[0m,
  title: [31m[1m"[0m[31mMediocre Bronze Shoes[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.380989e4[0m,
  stock_quantity: [34m[1m681[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.534800000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.534800000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe0c68[0m
  id: [34m[1m232[0m,
  title: [31m[1m"[0m[31mSynergistic Copper Watch[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.435842e4[0m,
  stock_quantity: [34m[1m226[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.547069000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.547069000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe0b00[0m
  id: [34m[1m233[0m,
  title: [31m[1m"[0m[31mGorgeous Silk Keyboard[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.484847e4[0m,
  stock_quantity: [34m[1m594[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.554109000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 19:56:04.554109000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x000077f3a8fe0858[0m
  id: [34m[1m234[0m,
  title: [31m[1m"[0m[31mErgonomic Granite Wallet[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.25287e3[0m,
  stock_quantity: [34m[1m842[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 19:56:04.5