=> 
[[32m#<Category:0x00007c8abf1c6ad0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mShoes[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:28.507656000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:28.507656000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a93e0[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mKids, Computers & Tools[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:28.707690000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:28.707690000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a9318[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mMusic, Movies & Electronics[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:28.883003000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:28.883003000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a9250[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mBooks & Tools[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:29.198382000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:29.198382000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a9188[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mOutdoors & Home[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:29.424634000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:29.424634000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a90c0[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mMovies[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:29.637121000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:29.637121000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a8ff8[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mBaby & Automotive[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:29.854169000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:29.854169000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a8f30[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mTools & Shoes[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:30.107566000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:30.107566000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a8e68[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mKids & Games[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:30.311773000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:30.311773000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Category:0x00007c8abf1a8d50[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mTools, Toys & Sports[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-02-19 22:02:30.510396000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-02-19 22:02:30.510396000 +0000[0m[31m[1m"[0m[32m>[0m]
